name: Explore Default Env Vars

on:
  push:
    branches: [main]

jobs:
  auto-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Comment using GitHub Token
        uses: peter-evans/create-or-update-comment@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: 30
          body: |
            👋 This comment was made automatically using the GITHUB_TOKEN!

